#define target_south_width 64
#define target_south_height 64
static unsigned char target_south_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff,
   0xff, 0xcf, 0xff, 0xff, 0xff, 0xeb, 0xff, 0x1f, 0xfc, 0xef, 0xff, 0xff,
   0xff, 0x5f, 0xf9, 0xe1, 0xc3, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
   0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x01,
   0x80, 0xef, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x00, 0x00, 0xdf, 0xff, 0xff,
   0xff, 0x4f, 0xfd, 0x00, 0x00, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x38,
   0x1c, 0xdf, 0x09, 0xfe, 0xff, 0xff, 0xfd, 0x3f, 0xfc, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xfe, 0x3f, 0xfc, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f,
   0xfc, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 0xfc, 0xbf, 0xff, 0xff,
   0xff, 0xff, 0xfe, 0x3f, 0xfc, 0xbf, 0xff, 0xff, 0xff, 0xe7, 0xfe, 0x3f,
   0xfc, 0xbf, 0xff, 0xff, 0xbf, 0xfc, 0xfd, 0x3f, 0xfc, 0xdf, 0xff, 0xff,
   0xbf, 0xff, 0xfd, 0x3f, 0xfc, 0xdf, 0xc1, 0xff, 0xff, 0xff, 0xfd, 0x3f,
   0xfc, 0xdf, 0xdf, 0xff, 0xff, 0xff, 0xfd, 0x3f, 0xfc, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xf9, 0x3f, 0xfc, 0xef, 0xff, 0xff, 0xff, 0x1f, 0xf7, 0x3f,
   0xfc, 0xf7, 0xff, 0xff, 0xff, 0xdf, 0xf7, 0x1f, 0xf8, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xef, 0x1f, 0xf8, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff,
   0xff, 0x8d, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0xff, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xfe, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe1,
   0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x0f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfb, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xcf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
