#define obstacle0_south_width 64
#define obstacle0_south_height 64
static unsigned char obstacle0_south_bits[] = {
   0xaa, 0xaa, 0xaa, 0x54, 0x55, 0xa5, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0xaa,
   0xaa, 0x52, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0xa5, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0xaa, 0xaa, 0x52, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x54,
   0x55, 0xa5, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0x52, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0x54, 0x55, 0xa5, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0xaa,
   0xaa, 0x52, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0xa5, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0xaa, 0xaa, 0x52, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x54,
   0x55, 0xa5, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0x52, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0x54, 0x55, 0xa5, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0xaa,
   0xaa, 0x52, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0xa5, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0xaa, 0xaa, 0x52, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x54,
   0x55, 0xa5, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0x52, 0x55, 0x55,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x2a, 0xaa, 0xaa,
   0xa8, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54,
   0xaa, 0x2a, 0xaa, 0xaa, 0xa8, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x54, 0xaa, 0x2a, 0xaa, 0xaa, 0xa8, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0xaa, 0x2a, 0xaa, 0xaa,
   0xa8, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54,
   0xaa, 0x2a, 0xaa, 0xaa, 0xa8, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x54, 0xaa, 0x2a, 0xaa, 0xaa, 0xa8, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0xaa, 0x2a, 0xaa, 0xaa,
   0xa8, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54,
   0xaa, 0x2a, 0xaa, 0xaa, 0xa8, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x54, 0xaa, 0x2a, 0xaa, 0xaa, 0xa0, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0xaa, 0x2a, 0xaa, 0xaa,
   0xa8, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54,
   0xaa, 0x2a, 0xaa, 0xaa, 0xa8, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xa8, 0xaa, 0x8a, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xa8,
   0xaa, 0x8a, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xa8, 0xaa, 0x8a, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xa8, 0xaa, 0x8a, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xa8,
   0xaa, 0x8a, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xa8, 0xaa, 0x8a, 0xaa, 0xaa, 0x55, 0x55, 0x15, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xa8, 0xaa, 0x8a, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0x54, 0x55, 0xaa, 0xaa, 0xaa, 0xa8,
   0xaa, 0x8a, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x45, 0x55, 0x55,
   0x51, 0x55, 0x15, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x45, 0x55, 0x55, 0x51, 0x55, 0x15, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x45, 0x55, 0x55, 0x51, 0x55, 0x15, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0xaa };
