#define obstacle1_south_width 64
#define obstacle1_south_height 64
static unsigned char obstacle1_south_bits[] = {
   0xff, 0xff, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
   0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
   0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
   0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
   0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
   0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
   0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xfe, 0xff, 0x7f, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xfe,
   0xff, 0x7f, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xfe, 0xff, 0x7f, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xfe, 0xff, 0x7f, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xfe,
   0xff, 0x7f, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xfe, 0xff, 0x7f, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xfe, 0xff, 0x7f, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xfe,
   0xff, 0x7f, 0xff, 0xff, 0xbd, 0xff, 0xff, 0xfe, 0xff, 0x7f, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xfe, 0xff, 0x7f, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xfe,
   0xff, 0x7f, 0xff, 0xff, 0xf5, 0xff, 0xff, 0xfe, 0xff, 0x7f, 0xff, 0xff,
   0xbd, 0xff, 0xff, 0xfe, 0xff, 0x7f, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xfe,
   0xff, 0x7f, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xfe, 0xff, 0x7f, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xfe, 0xff, 0x7f, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xfe,
   0xff, 0x7f, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xfe, 0xff, 0x7f, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xfe, 0xff, 0x7f, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xfe,
   0xff, 0x7f, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfd, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd,
   0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfd, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd,
   0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xfd, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd,
   0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfd, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0x97, 0xfd,
   0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfd, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xfd,
   0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xdf, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xef, 0xff, 0xff,
   0xfb, 0xff, 0xbf, 0xff, 0xff, 0xef, 0xff, 0xff, 0xfb, 0xff, 0xbf, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xfb, 0xff, 0xbf, 0xff, 0xff, 0xef, 0xff, 0xff,
   0xfb, 0xff, 0xbf, 0xff, 0xff, 0xef, 0xff, 0xff, 0xfb, 0xff, 0xbf, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xfb, 0xff, 0x3f, 0xff};
