#define goal_south_width 64
#define goal_south_height 64
static unsigned char goal_south_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff,
   0xff, 0xcf, 0xff, 0xff, 0xff, 0xeb, 0xff, 0x1f, 0xfc, 0xef, 0xff, 0xff,
   0xff, 0x5f, 0xf9, 0xe1, 0xc3, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
   0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x07,
   0xf8, 0xef, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x07, 0xf0, 0xdf, 0xff, 0xff,
   0xff, 0x4f, 0xfd, 0x07, 0xe0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xf0,
   0xe7, 0xdf, 0x09, 0xfe, 0xff, 0xff, 0xfd, 0xf0, 0xe7, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xfe, 0xf0, 0xe7, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf8,
   0xc3, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xff, 0xbf, 0xff, 0xff,
   0xff, 0xff, 0xfe, 0xfc, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xe7, 0xfe, 0xfc,
   0xff, 0xbf, 0xff, 0xff, 0xbf, 0xfc, 0xfd, 0x7c, 0xf8, 0xdf, 0xff, 0xff,
   0xbf, 0xff, 0xfd, 0x7c, 0xc0, 0xdf, 0xc1, 0xff, 0xff, 0xff, 0xfd, 0x78,
   0xc0, 0xdf, 0xdf, 0xff, 0xff, 0xff, 0xfd, 0xf0, 0xc7, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xf9, 0xe0, 0xc7, 0xef, 0xff, 0xff, 0xff, 0x1f, 0xf7, 0x01,
   0xc0, 0xf7, 0xff, 0xff, 0xff, 0xdf, 0xf7, 0x01, 0xc0, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xef, 0x01, 0xf0, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff,
   0xff, 0x8d, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0xff, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xfe, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe1,
   0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x0f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfb, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xcf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
